user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # Enable Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # PHP handling
    server {
        listen 80;
        root /var/www/html/laravel/public;
        index index.php index.html index.htm;
        server_name www.liuyuanshan.top;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

	server {
        listen 8080;
        root /var/www/html/wordpress;
        index index.php index.html index.htm;
        server_name wordpress.liuyuanshan.top;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

	upstream rabbitmq {
	    server lnmp-rabbitmq-1:5672;
	}
	server {
    	listen 15672;
    	server_name rabbitmq.liuyuanshan.top;

    	location / {
        	proxy_pass http://rabbitmq;
        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	}
	}

	server {
        listen       443 ssl;
        root /var/www/html/laravel/public;
        index index.php index.html index.htm;
        server_name www.liuyuanshan.top;
		
		add_header X-Content-Type-Options "nosniff";
		add_header X-XSS-Protection "1; mode=block";
		add_header Content-Security-Policy "script-src * 'unsafe-inline' 'unsafe-eval'";
		add_header Strict-Transport-Security 'max-age=15552000';
		add_header Referrer-Policy "no-referrer";
		add_header X-Permitted-Cross-Domain-Policies 'none';
		add_header X-Download-Options 'noopen';
		add_header X-Frame-Options SAMEORIGIN;

        ssl_certificate      /etc/nginx/ssl/ssl_certificate.pem;
        ssl_certificate_key  /etc/nginx/ssl/ssl_certificate.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

		location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

}
